# dependency-graph-creator

./: .gitignore  DependencyGraphCreator.groovy  README.md  build.gradle  gradle.properties
buildSrc/src/main/groovy/: DependencyToDotLanguageTranslator.groovy  GraphvizDotfileCreator.groovy  MavenDependencyRetriever.groovy  MavenMultiModulePomParser.groovy
dependency-reporting-plugin/: build.gradle  dependency-reporting-plugin.ipr
dependency-reporting-plugin/src/main/groovy/: MavenMultiModulePomParser.groovy  MavenPomParser.groovy
dependency-reporting-plugin/src/main/groovy/at/dinauer/reporting/: DependencyGatherer.groovy  DependencyReportingPlugin.groovy  MavenDependencyGatherer.groovy
dependency-reporting-plugin/src/test/groovy/: MavenPomParserTest.groovy
dependency-reporting-plugin/src/test/groovy/at/dinauer/reporting/: DependencyReportingPluginTest.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: dependencies.html
