apply plugin: 'idea'

import at.dinauer.reporting.*

buildscript {
    repositories {
        mavenLocal()
    }

    dependencies {
        classpath 'at.dinauer.reporting:dependency-reporting-plugin:0.1-SNAPSHOT'
    }
}

apply plugin: 'dependency-reporting'

dependencyReporting {
    rootDirOfProjectToSearch = project.rootDirOfProjectToSearch
    dependencyRegex = project.dependencyRegex
    projectRegex = project.projectRegex
    dependencyGatherer = new MavenDependencyGatherer(rootPomFile: new File(rootDirOfProjectToSearch + '/pom.xml'), dependencyRegex: dependencyRegex, projectRegex: projectRegex)
}